('/workspace/build/github_post_tool/PYZ-00.pyz',
 [('PyQt5',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('__future__',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_aix_support.py',
   'PYMODULE'),
  ('_ast_unparse',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_compat_pickle.py',
   'PYMODULE'),
  ('_distutils_hack',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_ios_support',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_pyrepl',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_pyrepl/__init__.py',
   'PYMODULE'),
  ('_pyrepl._module_completer',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_pyrepl/_module_completer.py',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_pyrepl/_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.base_eventqueue',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_pyrepl/base_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.commands',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_pyrepl/commands.py',
   'PYMODULE'),
  ('_pyrepl.completing_reader',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_pyrepl/completing_reader.py',
   'PYMODULE'),
  ('_pyrepl.console',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_pyrepl/console.py',
   'PYMODULE'),
  ('_pyrepl.fancy_termios',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_pyrepl/fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.historical_reader',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_pyrepl/historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.input',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_pyrepl/input.py',
   'PYMODULE'),
  ('_pyrepl.keymap',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_pyrepl/keymap.py',
   'PYMODULE'),
  ('_pyrepl.main',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_pyrepl/main.py',
   'PYMODULE'),
  ('_pyrepl.pager',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_pyrepl/pager.py',
   'PYMODULE'),
  ('_pyrepl.reader',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_pyrepl/reader.py',
   'PYMODULE'),
  ('_pyrepl.readline',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_pyrepl/readline.py',
   'PYMODULE'),
  ('_pyrepl.simple_interact',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_pyrepl/simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.terminfo',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_pyrepl/terminfo.py',
   'PYMODULE'),
  ('_pyrepl.trace',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_pyrepl/trace.py',
   'PYMODULE'),
  ('_pyrepl.types',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_pyrepl/types.py',
   'PYMODULE'),
  ('_pyrepl.unix_console',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_pyrepl/unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_pyrepl/unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.utils',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_pyrepl/utils.py',
   'PYMODULE'),
  ('_pyrepl.windows_console',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_pyrepl/windows_console.py',
   'PYMODULE'),
  ('_pyrepl.windows_eventqueue',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_pyrepl/windows_eventqueue.py',
   'PYMODULE'),
  ('_sitebuiltins',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/annotationlib.py',
   'PYMODULE'),
  ('argparse',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/argparse.py',
   'PYMODULE'),
  ('ast', '/root/.pyenv/versions/3.14.3/lib/python3.14/ast.py', 'PYMODULE'),
  ('asyncio',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.graph',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/asyncio/graph.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/base64.py',
   'PYMODULE'),
  ('bisect',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/bisect.py',
   'PYMODULE'),
  ('bz2', '/root/.pyenv/versions/3.14.3/lib/python3.14/bz2.py', 'PYMODULE'),
  ('calendar',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('code', '/root/.pyenv/versions/3.14.3/lib/python3.14/code.py', 'PYMODULE'),
  ('codeop',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/codeop.py',
   'PYMODULE'),
  ('compression',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/compression/__init__.py',
   'PYMODULE'),
  ('compression._common',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/compression/_common/__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/compression/_common/_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/compression/zstd/__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/compression/zstd/_zstdfile.py',
   'PYMODULE'),
  ('concurrent',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/concurrent/futures/interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/concurrent/interpreters/__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/concurrent/interpreters/_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/concurrent/interpreters/_queues.py',
   'PYMODULE'),
  ('configparser',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/contextvars.py',
   'PYMODULE'),
  ('copy', '/root/.pyenv/versions/3.14.3/lib/python3.14/copy.py', 'PYMODULE'),
  ('csv', '/root/.pyenv/versions/3.14.3/lib/python3.14/csv.py', 'PYMODULE'),
  ('ctypes',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/ctypes/_layout.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/difflib.py',
   'PYMODULE'),
  ('dis', '/root/.pyenv/versions/3.14.3/lib/python3.14/dis.py', 'PYMODULE'),
  ('email',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/gettext.py',
   'PYMODULE'),
  ('glob', '/root/.pyenv/versions/3.14.3/lib/python3.14/glob.py', 'PYMODULE'),
  ('gzip', '/root/.pyenv/versions/3.14.3/lib/python3.14/gzip.py', 'PYMODULE'),
  ('hashlib',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/hashlib.py',
   'PYMODULE'),
  ('hmac', '/root/.pyenv/versions/3.14.3/lib/python3.14/hmac.py', 'PYMODULE'),
  ('html',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/html/entities.py',
   'PYMODULE'),
  ('http',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/http/cookies.py',
   'PYMODULE'),
  ('http.server',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/http/server.py',
   'PYMODULE'),
  ('idna',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/logging/__init__.py',
   'PYMODULE'),
  ('lzma', '/root/.pyenv/versions/3.14.3/lib/python3.14/lzma.py', 'PYMODULE'),
  ('mimetypes',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/root/.pyenv/versions/3.14.3/lib/python3.14/netrc.py', 'PYMODULE'),
  ('numbers',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/opcode.py',
   'PYMODULE'),
  ('packaging',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/pathlib/__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/pathlib/_os.py',
   'PYMODULE'),
  ('pickle',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/platform.py',
   'PYMODULE'),
  ('pprint',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/py_compile.py',
   'PYMODULE'),
  ('pydoc', '/root/.pyenv/versions/3.14.3/lib/python3.14/pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.module_docs',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/pydoc_data/module_docs.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/pydoc_data/topics.py',
   'PYMODULE'),
  ('queue', '/root/.pyenv/versions/3.14.3/lib/python3.14/queue.py', 'PYMODULE'),
  ('quopri',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/quopri.py',
   'PYMODULE'),
  ('random',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/random.py',
   'PYMODULE'),
  ('requests',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/requests/utils.py',
   'PYMODULE'),
  ('rlcompleter',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/rlcompleter.py',
   'PYMODULE'),
  ('runpy', '/root/.pyenv/versions/3.14.3/lib/python3.14/runpy.py', 'PYMODULE'),
  ('secrets',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/selectors.py',
   'PYMODULE'),
  ('setuptools',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_distutils/compat/numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_distutils/compilers/C/base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_distutils/compilers/C/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_distutils/compilers/C/msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._typing',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/jaraco/context/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/wheel/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/wheel/wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp._functools',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/zipp/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.overlay',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/zipp/compat/overlay.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py313',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/zipp/compat/py313.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/compat/py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.config',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shlex', '/root/.pyenv/versions/3.14.3/lib/python3.14/shlex.py', 'PYMODULE'),
  ('shutil',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/shutil.py',
   'PYMODULE'),
  ('signal',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/signal.py',
   'PYMODULE'),
  ('site', '/root/.pyenv/versions/3.14.3/lib/python3.14/site.py', 'PYMODULE'),
  ('socket',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/socketserver.py',
   'PYMODULE'),
  ('ssl', '/root/.pyenv/versions/3.14.3/lib/python3.14/ssl.py', 'PYMODULE'),
  ('statistics',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/statistics.py',
   'PYMODULE'),
  ('string',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/string/__init__.py',
   'PYMODULE'),
  ('stringprep',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/sysconfig/__init__.py',
   'PYMODULE'),
  ('tarfile',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/threading.py',
   'PYMODULE'),
  ('token', '/root/.pyenv/versions/3.14.3/lib/python3.14/token.py', 'PYMODULE'),
  ('tokenize',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/tokenize.py',
   'PYMODULE'),
  ('tomllib',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/tomllib/__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/tomllib/_parser.py',
   'PYMODULE'),
  ('tomllib._re',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/tomllib/_re.py',
   'PYMODULE'),
  ('tomllib._types',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/tomllib/_types.py',
   'PYMODULE'),
  ('tracemalloc',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/tracemalloc.py',
   'PYMODULE'),
  ('tty', '/root/.pyenv/versions/3.14.3/lib/python3.14/tty.py', 'PYMODULE'),
  ('typing',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/unittest/main.py',
   'PYMODULE'),
  ('unittest.mock',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/unittest/mock.py',
   'PYMODULE'),
  ('unittest.result',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('webbrowser',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/root/.pyenv/versions/3.14.3/lib/python3.14/zipimport.py',
   'PYMODULE')])
